# FrameworkAutomacao

FrameworkAutomacao/: .project  pom.xml
FrameworkAutomacao/coverage/: index.html  jacoco-sessions.html
FrameworkAutomacao/coverage/FrameworkAutomacao/: index.html
FrameworkAutomacao/coverage/FrameworkAutomacao/src_main_java/: index.html
FrameworkAutomacao/coverage/FrameworkAutomacao/src_main_java/br.com.ruizera.conexaobanco/: ConectorBanco.html  ConectorBanco.java.html  ConectorMySQL.html  ConectorMySQL.java.html  ConectorPostgreSQL.html  ConectorPostgreSQL.java.html  index.html  index.source.html
FrameworkAutomacao/coverage/FrameworkAutomacao/src_test_java/: index.html
FrameworkAutomacao/coverage/FrameworkAutomacao/src_test_java/br.com.bancodedados/: index.html  index.source.html  testeMySQL.html  testeMySQL.java.html  testePostgreSQL.html  testePostgreSQL.java.html
FrameworkAutomacao/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
FrameworkAutomacao/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
FrameworkAutomacao/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FrameworkAutomacao/test-output/Default suite/: Default test.html  Default test.xml
FrameworkAutomacao/test-output/junitreports/: TEST-br.com.bancodedados.testeMySQL.xml  TEST-br.com.bancodedados.testePostgreSQL.xml
FrameworkAutomacao/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+23 files in other folders)
